# Student-JDBC-Database

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: FindStudentDetails.java  StudentManagerUI.java
src/test/java/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
src/test/java/test/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
